def check_pal(s, low, high):
    while low < high:
        if s[low] != s[high]:
            return False
        low += 1
        high -= 1
    return True
    
def longest_pal_substr(s):
    n = len(s)
    max_len = 1
    start = 0
    
    for i in range(n):
        for j in range(i, n):

            if check_pal(s, i, j) and (j - i + 1) > max_len:
                start = i
                max_len = j - i + 1

    return s[start:start + max_len]

if __name__ == "__main__":
    s = "forgeeksskeegfor"
    print(longest_pal_substr(s))
